\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Hola mundo}{1}
\contentsline {section}{\numberline {2}Enteros I}{2}
\contentsline {section}{\numberline {3}Enteros II}{4}
\contentsline {section}{\numberline {4}N\IeC {\'u}meros reales}{6}
\contentsline {section}{\numberline {5}Variables}{8}
\contentsline {section}{\numberline {6}Programas I}{11}
\contentsline {section}{\numberline {7}Programas II}{12}
\contentsline {section}{\numberline {8}Cadenas I}{13}
\contentsline {section}{\numberline {9}Cadenas II}{14}
\contentsline {section}{\numberline {10}Operadores relacionales}{15}
\contentsline {section}{\numberline {11}Tipos de datos}{18}
\contentsline {section}{\numberline {12}Entrada por teclado}{19}
\contentsline {section}{\numberline {13}Condicionales I}{20}
\contentsline {section}{\numberline {14}Condicionales II}{22}
\contentsline {section}{\numberline {15}Condicionales III}{23}
\contentsline {section}{\numberline {16}Operadores l\IeC {\'o}gicos}{24}
\contentsline {section}{\numberline {17}Condicionales IV}{26}
\contentsline {section}{\numberline {18}Listas I}{27}
