\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hola mundo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enteros I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enteros II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'u}meros reales}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variables}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programas I}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Programas II}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cadenas I}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cadenas II}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Operadores relacionales}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tipos de datos}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Entrada por teclado}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Condicionales I}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Condicionales II}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Condicionales III}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Operadores l\IeC {\'o}gicos}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Condicionales IV}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Listas I}{27}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.88695pt}
